{
  "name": "ohpack-webpack-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Collection of plugins and loaders for Webpack which brings better log overviews, 1:1 compilation (file emitting), alternative pug and stylus loaders, etc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohlabs/ohpack-webpack-plugin.git"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "loader-utils": "^0.2.15",
    "lodash": "^4.12.0",
    "minimist": "^1.2.0",
    "webpack": "^1.13.0",
    "webpack-sources": "^0.1.2"
  },
  "peerDependencies": {
    "jade": "^1.11.0",
    "pug": "^2.0.0-rc.4",
    "stylus": "^0.54.5",
    "webpack": "^1.13.0"
  }
}
